<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- Tổng + nút Giao hàng -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/tvTotal"
                android:text="Total: $0"
                android:textSize="20sp"
                android:textColor="@color/red_500"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnCheckout"
                android:text="Proceed to checkout"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingHorizontal="20dp"
                android:paddingVertical="1dp"
                android:backgroundTint="@color/red_500"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:minWidth="120dp"
                android:layout_marginStart="8dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
