<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/admin_nav_links"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:visibility="gone"
    android:background="?attr/colorPrimary">

    <Button
        android:id="@+id/button_finance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Finance"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/button_manage_products"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Manage Products"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/button_manage_categories"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Manage Categories"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="@android:color/white"/>
</LinearLayout>