spring.application.name=fast-food-shop
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=fastfood;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
