spring.application.name=fast-food-shop
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=fastfood;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

server.port=8080
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
