<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_cart"
        android:title="Cart" />
    <item
        android:id="@+id/menu_chat"
        android:title="Chat" />
    <item
        android:id="@+id/menu_transaction_history"
        android:title="Transaction History" />
    <item
        android:id="@+id/menu_logout"
        android:title="Logout" />
</menu>